<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>classify</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;

    }
    #logo{
        width: 461px;
        height: 126px;
        background: url("video website(3)的副本.jpg");
    }
    #navfirst{
        background: #ff99cc;
        margin: 5px;
        height: 52px;

    }
    #nav_1{
        /*text-align: center;*/

    }


    #navfirst ul{

    }

    #nav_1 li{
        list-style: none;
        float: left;

        font-size: 24px;
        line-height: 50px;
        width: 120px;
        height: 50px;
        padding-left: 50px;

    }
    #nav_1 li span{
        margin: auto;
    }
    #first{

        height: 50px;
        float: left;
    }
    #nav_1 li span{
        text-align: center;
        margin-left:auto;
        margin-right: auto;
    }
    #nav_1 li a{
        text-decoration: none;
        color: black;
        text-align: center;

    }
    #second{
        margin-left: 20px;
    }
    #nav_content{
        margin: 10px 20px;
        float: left;
        /*border: 1px solid red;*/
    }
    .content1{
        width: 150px;
        height: 250px;
        border: 1px solid darkgray;
        float: left;
        background: url("捕获1.PNG");
        margin: 10px;

    }
    .content2{
        width: 150px;
        height: 250px;
        border: 1px solid darkgray;
        float: left;
        background: url("捕获2.PNG");
        margin: 10px;

    }
    .content3{
        width: 150px;
        height: 250px;
        border: 1px solid darkgray;
        float: left;
        background: url("捕获3.PNG");
        margin: 10px;
    }
    .content4{
        width: 150px;
        height: 250px;
        border: 1px solid darkgray;
        float: left;
        background: url("捕获4.PNG");
        margin: 10px;
    }
    .content5{
        width: 150px;
        height: 250px;
        border: 1px solid darkgray;
        float: left;
        background: url("捕获5.PNG");
        margin: 10px;
    }
    .content6{
        width: 150px;
        height: 250px;
        border: 1px solid darkgray;
        float: left;
        background: url("捕获6.PNG");
        margin: 10px;
    }
    .content7{
        width: 150px;
        height: 250px;
        border: 1px solid darkgray;
        float: left;
        background: url("捕获7.PNG");
        margin: 10px;
    }
    .content8{
        width: 150px;
        height: 250px;
        border: 1px solid darkgray;
        background: url("捕获8.PNG");
        float: left;
        margin: 10px;
    }
    .content9{
        width: 150px;
        height: 250px;
        border: 1px solid darkgray;
        background: url("捕获9.PNG");
        float: left;
        margin: 10px;
    }
    .content10{
        width: 150px;
        height: 250px;
        border: 1px solid darkgray;
        background: url("捕获10.PNG");
        float: left;
        margin: 10px;
    }
    .content11{
          width: 150px;
          height: 250px;
          border: 1px solid darkgray;
        background: url("捕获11.PNG");
          float: left;
          margin: 10px;
      }
    .content12{
            width: 150px;
            height: 250px;
            border: 1px solid darkgray;
        background: url("捕获12.PNG");
            float: left;
            margin: 10px;
        }
    .content13{
              width: 150px;
              height: 250px;
              border: 1px solid darkgray;
        background: url("捕获13.PNG");
              float: left;
              margin: 10px;
          }




</style>

<body>

<div id="logo">

</div>

<div id="navfirst">
    <div id="nav_f">
        <ul id="nav_1">
            <div id="first"></div>
            <li ><a href="main.html"><span >主页</span></a></li>
            <li><span>热门</span></li>
            <li><a href="classift.html"><span>分类</span></a></li>
            <li><span>历史</span></li>
            <li><span>关注</span></li>
            <li ><a href="sign.html"><span>登陆/注册</span></a></li>
            <li id="second"><span>搜索</span></li>
        </ul>
    </div>
</div>
<div id="nav_content">
    <div class="content1"></div>
    <div class="content2"></div>
    <div class="content3"></div>
    <div class="content4"></div>
    <div class="content5"></div>
    <div class="content6"></div>
    <div class="content7"></div>
    <div class="content8"></div>
    <div class="content9"></div>
    <div class="content10"></div>
    <div class="content11"></div>
    <div class="content12"></div>
    <div class="content13"></div>
</div>

</body>
</html>
