<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
</head>

<style>
    *{
        margin: 0px;
        padding: 0px;

    }
    #logo{
        width: 461px;
        height: 126px;
        background: url("video website(3)的副本.jpg");
    }
    #navfirst{
        background: #ff99cc;
       margin: 5px;
        height: 52px;


    }


     #nav_1{
      /*text-align: center;*/

     }


    #navfirst ul{

    }

    #nav_1 li{
        list-style: none;
        float: left;

        font-size: 24px;
        line-height: 50px;
        width: 120px;
        height: 50px;
        padding-left: 50px;

    }
    #nav_1 li span{
        margin: auto;
    }
    #first{

        height: 50px;
        float: left;
    }
    #nav_1 li span{
        text-align: center;
        margin-left:auto;
        margin-right: auto;
    }
    #nav_1 li a{
        text-decoration: none;
        color: black;
        text-align: center;


    }
    #second{
        margin-left: 20px;
    }
    #left_content{
        margin: 5px;

        float: left;

    }
    #left_content ul li{
        font-size: 26px;
        border: 1px solid lightskyblue;
        margin-top: -1px;
        margin-bottom: -1px;
        list-style: none;
        line-height: 40px;
        width: 120px;
        height: 40px;
        text-align: center;
    }



    <!--院线热映-->
    #content{

        }
    #main_content{
            width: 1060px;
        height: 1000px;
        margin-right: 50px;
        float: right;
        }
    .child_content1{



    }
    .movie1{
        width: 330px;
        height: 170px;
        margin: 20px 10px;
        border: 1px solid black;
        float: left;
        background: url("01.jpg");
    }
    .movie2{
        width: 330px;
        height: 170px;
        margin: 20px 10px;
        border: 1px solid black;
        float: left;
        background-image: url("02.jpg");
    }
    .movie3{
        width: 330px;
        height: 170px;
        margin: 20px 10px;
        border: 1px solid black;
        float: left;
        background: url("03.jpg");
    }
    .movie4{
        width: 330px;
        height: 170px;
        margin: 20px 10px;
        border: 1px solid black;
        float: left;
        background: url("04.jpg");
    }
    .movie5{
        width: 330px;
        height: 170px;
        margin: 20px 10px;
        border: 1px solid black;
        float: left;
        background: url("05.jpg");
    }
    .movie6{
        width: 330px;
        height: 170px;
        margin: 20px 10px;
        border: 1px solid black;
        float: left;
        background: url("06.jpg");
    }

    #boundary_1{
        border: 1px dotted darkgray;
        margin: 3px 10px;
    }
    #boundary_2{
        border: 1px dotted darkgray;
        margin: 3px 10px;
    }
    .movie7{
        width: 330px;
        height: 170px;
        margin: 20px 10px;
        border: 1px solid black;
        float: left;
        background: url("1.jpg");
    }
    .movie8{
        width: 330px;
        height: 170px;
        margin: 20px 10px;
        border: 1px solid black;
        float: left;
        background: url("2.jpg");
    }
    .movie9{
        width: 330px;
        height: 170px;
        margin: 20px 10px;
        border: 1px solid black;
        float: left;
        background: url("3.jpg");
    }
    .movie10{
        width: 330px;
        height: 170px;
        margin: 20px 10px;
        border: 1px solid black;
        float: left;
        background: url("4.jpg");
    }
    .movie11{
        width: 330px;
        height: 170px;
        margin: 20px 10px;
        border: 1px solid black;
        float: left;
        background: url("5.jpg");
    }
    .movie12{
        width: 330px;
        height: 170px;
        margin: 20px 10px;
        border: 1px solid black;
        float: left;
        background: url("6.jpg");
    }
    #hot_con{
        margin: 5px;
        font-size: 20px;

    }
    #comic{
        margin: 5px;
        font-size: 20px;
    }

</style>

<body>
<div id="logo">

</div>

<div id="navfirst">
    <div id="nav_f">
        <ul id="nav_1">
            <div id="first"></div>
            <li ><a href="main.html"><span >主页</span></a></li>
            <li><span>热门</span></li>
            <li><a href="classift.html"><span>分类</span></a></li>
            <li><span>历史</span></li>
            <li><span>关注</span></li>
            <li ><a href="sign.html"><span>登陆/注册</span></a></li>
            <li id="second"><span>搜索</span></li>
        </ul>
    </div>
</div>

 <!--开始第二个导航页面-->
<div id="content">
    <div id="left_content">
        <ul>
            <li>时尚</li>
            <li>影视</li>
            <li>动漫</li>
            <li>生活</li>
            <li>美食</li>
            <li>科技</li>
            <li>游戏</li>
            <li>家庭</li>
            <li>音乐</li>
        </ul>
    </div>
    <div id="main_content">
        <div class="child_content1">
            <div id="hot_con">院线热映</div>
            <div id="boundary_1"></div>
            <a href="index.html"> <div class="movie1"></div></a>
            <a href="index2.html"> <div class="movie2"></div></a>
            <a href="index3.html"> <div class="movie3"></div></a>
            <a href="index4.html"> <div class="movie4"></div></a>
            <a href="index5.html"> <div class="movie5"></div></a>
            <div class="movie6"></div>
        </div>
        <div class="child_content2">
            <div id="comic">二次元</div>
            <div id="boundary_2"></div>
            <div class="movie7"></div>
            <div class="movie8"></div>
            <div class="movie9"></div>
            <div class="movie10"></div>
            <div class="movie11"></div>
            <div class="movie12"></div>
        </div>
    </div>
</div>

</body>
</html>
