<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;

    }
    #logo{
        width: 461px;
        height: 126px;
        background: url("video website(3)的副本.jpg");
    }
    #navfirst{
        background: #ff99cc;
        margin: 5px;
        height: 52px;

    }
    #nav_1{
    }


    #navfirst ul{

    }

    #nav_1 li{
        list-style: none;
        float: left;

        font-size: 24px;
        line-height: 50px;
        width: 120px;
        height: 50px;
        padding-left: 50px;

    }
    #nav_1 li span{
        margin: auto;
    }
    #first{

        height: 50px;
        float: left;
    }
    #nav_1 li span{
        text-align: center;
        margin-left:auto;
        margin-right: auto;
    }
    #nav_1 li a{
        text-decoration: none;
        color: black;
        text-align: center;

    }
    #second{
        margin-left: 20px;
    }
    #register{

        width: 340px;
        margin: 30px auto;
    }
    #con1{
        text-align: center;
        font-size: 20px;
        height: 41px;
        line-height: 41px;
    }
    #phone_number{
        width: 335px;
        height: 40px;
        margin-top: 5px;


    }
    #pwd{
        width: 335px;
        height: 40px;
        margin-top: 10px;
    }

</style>

<body>

<div id="logo">

</div>

<div id="navfirst">
    <div id="nav_f">
        <ul id="nav_1">
            <div id="first"></div>
            <li ><a href="main.html"><span >主页</span></a></li>
            <li><span>热门</span></li>
            <li><a href="classift.html"><span>分类</span></a></li>
            <li><span>历史</span></li>
            <li><span>关注</span></li>
            <li ><a href="sign.html"><span>登陆/注册</span></a></li>
            <li id="second"><span>搜索</span></li>
        </ul>
    </div>
</div>
<div id="register">
    <div style="width: 340px;height: 20px;"></div>
    <div id="nav_con">
        <div id="con1">注册</div>
        <div style="border: 1px solid lightgray"></div>
        <input id="phone_number" type="text" placeholder="注册手机号：">
        <div  style="width: 340px;height: 40px;margin-top: 10px;">


            <div style="width: 200px;height: 40px;float: left;">
                <input type="text" placeholder="验证码：" style="width: 200px;height: 40px;">
            </div>
            <div style="width: 110px;height: 40px;margin-left: 20px;float:right;" onclick=alert("验证码已发送");>
                <input type="text" disabled="disabled" placeholder="发送验证码(可点击)" style="width: 100px;height: 40px;">
            </div>


        </div>
        <input id="pwd" type="password" placeholder="设置密码：">
        <a href="main.html"><input type="button" value="完成" style="width: 340px;height: 40px;background: #99CCFF;margin-top: 10px;border: 1px solid #99CCFF; " ></a>

    </div>
</div>



</body>
</html>
